<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cryptoconverter.MainActivity">
    <item
        android:id="@+id/btc_option"
        android:orderInCategory="1"
        android:title="@string/btc_layout"
        app:showAsAction="never" />

    <item
        android:id="@+id/eth_option"
        android:orderInCategory="1"
        android:title="@string/eth_layout"
        app:showAsAction="never" />
</menu>